# page-analyzer-project

./: .gitattributes  Dockerfile  Makefile  README.md  render.yaml
.github/workflows/: github-check.yml
app/: Dockerfile  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  MainPage.java
app/src/main/java/hexlet/code/dto/urls/: BuildUrlPage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/utils/: NamedRoutes.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/: AppTest.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/hexlet/code/repository/: UrlCheckRepositoryTest.java
app/src/test/resources/: test.html
