plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'io.freefair.lombok' version '8.6'
//    id 'gg.jte.gradle' version '3.1.11'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass.set("hexlet.code.App")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:6.1.4'
    implementation 'io.javalin:javalin-rendering:6.1.3'
    implementation 'io.javalin:javalin-bundle:6.1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'gg.jte:jte:3.1.11'

    testImplementation platform('org.junit:junit-bom:5.11.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}

